[uwsgi]
vhost = true
socket = /tmp/blog.sock
master = true
enable-threads = true
processes = 1
wsgi-file = /home/app/src/project/blog/blog/wsgi.py
virtualenv = /home/app/src/project/env
chdir = /home/app/src/project/blog
touch-reload = /home/app/src/project/blog/touch.reload


